{
  "inputs": [
    {
      "id": "api_token",
      "type": "promptString",
      "description": "Enter your Hostinger API token (required)"
    }
  ],
  "servers": {
    "gittisakwannakeeree": {
      "type": "stdio",
      "command": "C:\\Users\\usEr\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "C:\\Users\\usEr\\phuphadang_mcp_router\\mcp_server.py"
      ],
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "gemma3:4b"
      }
    },
    "flutter-gittisakwannakeeree": {
      "type": "stdio",
      "command": "C:\\Users\\usEr\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "C:\\Users\\usEr\\phuphadang_mcp_router\\mcp_server.py"
      ],
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "gemma3:4b"
      }
    },
    "rental-gittisakwannakeeree": {
      "type": "stdio",
      "command": "C:\\Users\\usEr\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "C:\\Users\\usEr\\phuphadang_mcp_router\\mcp_server.py"
      ],
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "gemma3:4b"
      }
    },
    "ai-gittisakwannakeeree": {
      "type": "stdio",
      "command": "C:\\Users\\usEr\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "args": [
        "C:\\Users\\usEr\\phuphadang_mcp_router\\mcp_server.py"
      ],
      "env": {
        "OLLAMA_BASE_URL": "http://localhost:11434",
        "OLLAMA_MODEL": "gemma3:4b"
      }
    },
    "hostinger-rungroj": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "hostinger-api-mcp@latest"
      ],
      "env": {
        "API_TOKEN": "${input:api_token}",
        "DOMAIN": "rungroj.gtsalphamcp.com"
      }
    },
    "hostinger-gcarud": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "hostinger-api-mcp@latest"
      ],
      "env": {
        "API_TOKEN": "${input:api_token}",
        "DOMAIN": "gcarud.gtsalphamcp.com"
      }
    },
    "hostinger-gdrive": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "hostinger-api-mcp@latest"
      ],
      "env": {
        "API_TOKEN": "${input:api_token}",
        "DOMAIN": "gdrive.gtsalphamcp.com"
      }
    },
    "hostinger-gdrivekk": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "hostinger-api-mcp@latest"
      ],
      "env": {
        "API_TOKEN": "${input:api_token}",
        "DOMAIN": "gdrivekk.gtsalphamcp.com"
      }
    }
  }
}
